COC(=O)c1c(NC(=O)CCCOc2cccc(C)c2)sc3c1[C@@H](C(=O)OC)CC3 ZINC000001773770
COC(=O)c1c(NC(=O)CCCOc2cccc(C)c2)sc3c1[C@H](C(=O)OC)CC3 ZINC000001773769
COC(=O)c1c(NC(=O)CCCOc2ccccc2)sc3c1[C@@H](C(=O)OC)CC3 ZINC000004039896
COC(=O)c1c(NC(=O)CCCOc2ccccc2)sc3c1[C@H](C(=O)OC)CC3 ZINC000001779473
COC(=O)c1c(NC(=O)CCCOc2cccc(C)c2C)sc3c1[C@@H](C(=O)OC)CC3 ZINC000040912489
COC(=O)c1c(NC(=O)CCCOc2cccc(C)c2C)sc3c1[C@H](C(=O)OC)CC3 ZINC000040912490
COC(=O)c1c(NC(=O)CCCOc2ccc(Cl)c(C)c2)sc3c1[C@@H](C(=O)OC)CC3 ZINC000040912762
COC(=O)c1c(NC(=O)CCCOc2ccc(Cl)c(C)c2)sc3c1[C@H](C(=O)OC)CC3 ZINC000040912763
COC(=O)c1c(NC(=O)CCCOc2cc(C)ccc2C)sc3c1[C@@H](C(=O)OC)CC3 ZINC000040865008
COC(=O)c1c(NC(=O)CCCOc2cc(C)ccc2C)sc3c1[C@H](C(=O)OC)CC3 ZINC000040865011
