NNC(=O)c1nn(-c2ccccc2)c(=O)c3c(N)scc13 ZINC000000119691
Cc1ccc(-n2nc(C(=O)NN)c3csc(N)c3c2=O)cc1 ZINC000005546452
NNC(=O)c1nn(-c2ccc(Br)cc2)c(=O)c3c(N)scc13 ZINC000005896392
NNC(=O)c1nn(-c2ccc(Cl)cc2)c(=O)c3c(N)scc13 ZINC000116336589
CCOC(=O)c1nn(-c2ccccc2)c(=O)c3c(N)scc13 ZINC000000563211
COC(=O)c1nn(-c2ccccc2)c(=O)c3c(N)sc(C)c13 ZINC000000155494
NC(=O)CCN(C(=O)c1ccsc1)c2ccccc2 ZINC000073081233
Cc1sccc1C(=O)N(CCC(N)=O)c2ccccc2 ZINC001434848366
NC(=O)CCN(C(=O)c1ccsc1Br)c2ccccc2 ZINC001124533811
NC(=O)CCN(C(=O)c1ccsc1Cl)c2ccccc2 ZINC001413976822
