C1=CC=C(C=C1)N2C(=O)C3=C(SC=C3C(=N2)C(=O)N)N 25181377
C1=CC=C(C=C1)N2C(=O)C3=C(SC=C3C(=N2)C(=O)O)N 9795907
C1=CC=C(C=C1)N2C(=O)C3=C(SC=C3C(=N2)N)N 25181383
C1=CC=C(C=C1)N2C(=O)C3=C(SC=C3C(=N2)CO)N 25181376
CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC=CC=C3 647821
COC1=CC=C(C=C1)N2C(=O)C3=C(SC=C3C(=N2)C(=O)O)N 9839953
C1=CC(=C(C=C1Cl)[N+](=O)[O-])C2=CC=C(O2)/C=N/N=C/3\NC(=O)C(S3)CC(=O)O 135500895
CC1=CC(=CC=C1)OCCCC(=O)NC2=C(C3=C(S2)CCC3C(=O)OC)C(=O)OC 2790671
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC=CS3)C(=O)NC4=CC(=CC=C4)Cl 3653881
C1COCCN1C(=O)C2=NN(C(=O)C3=C(SC=C32)N)C4=CC=CC=C4 25181379
CC1=CC(=CC=C1)NC(=O)C2=C(SC3=C2CCCC3)NC(=O)C4=CC=CC=C4 1350609
CC1=CC=C(C=C1)OCCCC(=O)NC2=C(C3=C(S2)CCC3C(=O)OC)C(=O)OC 2790634
CN(C)C1=CC=C(C=C1)C2=C(C(=O)NC=C2)N 25181366
C1CCC2=C(C1)C(=C(S2)NC(=O)CC3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)Cl 3119666
C1CCC(=NCC1)NS(=O)(=O)C2=CC3=C(C=C2)SC(=N3)N 2118097
C1=CN=CC=C1C2=CNC(=O)C(=C2)N 3698
C1=CC=C(C(=C1)C2=CC=C(O2)/C=N/N=C/3\NC(=O)C(S3)CC(=O)O)[N+](=O)[O-] 135470621
CCOC(=O)C1=CC=C(C=C1)S(=O)(=O)NC2=NC3=C(S2)C=CC(=C3)S(=O)(=O)NC4=NCCCCC4 2557762
CC1=CC2=C(C=CC=C2N=N1)N 5310645
CN(C1=CC=CC=C1)S(=O)(=O)C2=NN=C(S2)NC(=O)C3CCCCC3 16017377
COC1=CC2=C(C=C1)NC(=O)C(=C2)CNC3=CC=CC=C3OC 939236
CC(C)C(C)NC(=O)CSC1=NC2=C(C(=CS2)C3=CC=CO3)C(=O)N1C4=CC=CC=C4 4876538
CN1C(=C(C=N1)Cl)C(=O)NC2=CC(=CC=C2)Cl 903329
CC1=CC(=CC=C1)NCC2=CC3=C(C=CC(=C3)OC)NC2=O 943158
CN(C1=CC=C(C=C1)O)C(=S)NC2=CN=CC=C2 2488340
CC1=CC=C(C=C1)C(=O)NC2=NC(=O)N(S2)C(=O)C3CC3 3711253
CCN1C2=C(C=C(C=C2)C(=O)O)N=C1CSC3=NC=CN3C 2999671
C1COCCN1S(=O)(=O)C2=CC=C(C=C2)N=C3NN=C(CS3)C4=C(C=CC(=C4)F)F 135491645
C1COC2=C(O1)C=C3C=C(C(=O)N(C3=C2)CC(=O)NC4=CC=CC=C4Cl)CNC5=CC=CC=C5 16023227
COC(=O)C1=CC=CC=C1NC(=O)CSC2=NC3=C(C4=C(S3)CCCC4)C(=O)N2 1598875
CCN(CC)C(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC=C(C=C3)OC 25181372
CC1=CC2=C(C=CC=C2NC(=O)NC3=CC=CC=C3)N=N1 6409922
CC1=CC=C(C=C1)S(=O)(=O)N(C)C2=NC3=CC=CC=C3NC2=S 2384301
CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=C(C=C3)C)C 798725
CN(C)S(=O)(=O)C1=CC=CC(=C1)N=C2NN=C(CS2)C3=CC=CC=C3 135401250
CC1=CC(=C(C=C1)C2=CC=C(O2)/C=N/N=C\3/NC(=O)C(S3)CC(=O)O)[N+](=O)[O-] 135512424
CCOC(=O)C1=CC=C(C=C1)N2C(=O)C3=C(SC=C3C(=N2)C(=O)OCC)N 25181382
CC1=CC=C(C=C1)C2=NNC(=NC3=CC=C(C=C3)F)SC2 135482423
CC(C)(C)C1=CC=C(C=C1)OCCCC(=O)NC2=C(C3=C(S2)CCC3C(=O)OC)C(=O)OC 2790650
CCOC(=O)C1=NN(C(=O)C2=C(SC(=C21)C)N)C3=CC=CC=C3 25181375
